-- USERS
INSERT INTO users (user_id, email, name, password, role, created_at) VALUES 
(1, 'admin@college.edu', 'Admin User', 'password123', 'ADMIN', NOW()),
(2, 'faculty1@college.edu', 'Dr. Smith', 'password123', 'FACULTY', NOW()),
(3, 'student1@college.edu', 'John Doe', 'password123', 'STUDENT', NOW()),
(4, 'hod@college.edu', 'Dr. HOD', 'password123', 'HOD', NOW());

-- RESOURCE TYPES
INSERT INTO resource_types (resource_type_id, type_name) VALUES 
(1, 'Classroom'),
(2, 'Laboratory'),
(3, 'Auditorium'),
(4, 'Meeting Room');

-- BUILDINGS
INSERT INTO buildings (building_id, building_name, building_number, total_floors) VALUES 
(1, 'A-Block (Top)', 'A', 2),
(2, 'C-Block (West)', 'C-W', 2),
(3, 'C-Block (East)', 'C-E', 2),
(4, 'D-Block (South)', 'D-S', 2),
(5, 'D-Block (West)', 'D-W', 2),
(6, 'C-Block (South-East)', 'C-SE', 2);

-- RESOURCES
-- (resource_id, description, floor_number, resource_name, building_id, resource_type_id)
INSERT INTO resources (resource_id, description, floor_number, resource_name, building_id, resource_type_id) VALUES 
(1, 'Standard Classroom with capacity 60', 1, 'Classroom A-101', 1, 1),
(2, 'Standard Classroom with capacity 50', 1, 'Classroom A-102', 1, 1),
(3, 'Advanced Computer Lab', 1, 'Computer Lab A-103', 1, 2),
(4, 'Main A-Block Meeting Room', 2, 'Meeting Room A-201', 1, 4),
(5, 'A-Block Ground Auditorium', 0, 'Auditorium A-Main', 1, 3),
(6, 'Classroom in West C-Block', 1, 'Classroom C-W-101', 2, 1),
(7, 'Classroom in West C-Block', 1, 'Classroom C-W-102', 2, 1),
(8, 'Computer lab for competitive programming', 2, 'Programming Lab C-W-201', 2, 2),
(9, 'Faculty Meeting Room', 3, 'Meeting Room C-W-301', 2, 4),
(10, 'Classroom in East C-Block', 1, 'Classroom C-E-101', 3, 1),
(11, 'Classroom in East C-Block', 1, 'Classroom C-E-102', 3, 1),
(12, 'Hardware & Networking Lab', 2, 'Hardware Lab C-E-201', 3, 2),
(13, 'Electronics Lab', 2, 'Hardware Lab C-E-202', 3, 2),
(14, 'Classroom in South D-Block', 1, 'Classroom D-S-101', 4, 1),
(15, 'Classroom in South D-Block', 1, 'Classroom D-S-102', 4, 1),
(16, 'Conference Room for D-Block Staff', 2, 'Meeting Room D-S-201', 4, 4),
(17, 'South D-Block Mini Auditorium', 3, 'Auditorium D-S-301', 4, 3),
(18, 'Classroom in West D-Block', 1, 'Classroom D-W-101', 5, 1),
(19, 'Classroom in West D-Block', 1, 'Classroom D-W-102', 5, 1),
(20, 'AI/ML Research Lab', 2, 'Research Lab D-W-201', 5, 2),
(21, 'Data Science & Analytics Lab', 2, 'Data Science Lab D-W-202', 5, 2),
(22, 'Classroom in South-East C-Block', 1, 'Classroom C-SE-101', 6, 1),
(23, 'Classroom in South-East C-Block', 1, 'Classroom C-SE-102', 6, 1),
(24, 'Smart Classroom with Projector', 2, 'Classroom C-SE-201', 6, 1),
(25, 'Main Event Auditorium for South-East Block', 0, 'Auditorium C-SE', 6, 3);

-- FACILITIES
INSERT INTO facility (facility_id, details, facility_name, resource_id) VALUES 
(1, 'High Definition Projector', 'Projector', 1),
(2, 'Large Whiteboard', 'Whiteboard', 1),
(3, 'High Speed WiFi', 'WiFi', 2),
(4, 'Surround Sound System', 'Audio System', 3);

-- CUPBOARDS
INSERT INTO cupboards (cupboard_id, cupboard_name, total_shelves, resource_id) VALUES 
(1, 'Lab Storage A', 3, 2),
(2, 'Chemical Storage', 4, 5);

-- SHELVES
INSERT INTO shelves (shelf_id, capacity, description, shelf_number, cupboard_id) VALUES 
(1, 10, 'Hardware Components', 1, 1),
(2, 15, 'Cables and Wires', 2, 1),
(3, 20, 'Manuals', 3, 1),
(4, 50, 'Glassware', 1, 2);

-- BOOKINGS
-- (booking_id, created_at, end_datetime, start_datetime, status, approver_id, resource_id, user_id)
INSERT INTO bookings (booking_id, created_at, end_datetime, start_datetime, status, approver_id, resource_id, user_id) VALUES 
(1, NOW(), '2023-11-15 12:00:00', '2023-11-15 10:00:00', 'APPROVED', 4, 1, 2),
(2, NOW(), '2023-11-16 16:00:00', '2023-11-16 14:00:00', 'PENDING', NULL, 2, 3),
(3, NOW(), '2023-11-17 11:00:00', '2023-11-17 09:00:00', 'REJECTED', 4, 3, 2);

-- MAINTENANCE
INSERT INTO maintenance (maintenance_id, maintenance_type, notes, scheduled_date, status, resource_id) VALUES 
(1, 'Electrical Repair', 'Fixing switchboard', '2023-11-20', 'SCHEDULED', 1),
(2, 'Cleaning', 'Deep cleaning after event', '2023-11-21', 'COMPLETED', 3);

-- Reset Sequences (Optional, if needed for Postgres to sync IDs)
SELECT setval('users_user_id_seq', (SELECT MAX(user_id) FROM users));
SELECT setval('resource_types_resource_type_id_seq', (SELECT MAX(resource_type_id) FROM resource_types));
SELECT setval('buildings_building_id_seq', (SELECT MAX(building_id) FROM buildings));
SELECT setval('resources_resource_id_seq', (SELECT MAX(resource_id) FROM resources));
SELECT setval('facility_facility_id_seq', (SELECT MAX(facility_id) FROM facility));
SELECT setval('cupboards_cupboard_id_seq', (SELECT MAX(cupboard_id) FROM cupboards));
SELECT setval('shelves_shelf_id_seq', (SELECT MAX(shelf_id) FROM shelves));
SELECT setval('bookings_booking_id_seq', (SELECT MAX(booking_id) FROM bookings));
SELECT setval('maintenance_maintenance_id_seq', (SELECT MAX(maintenance_id) FROM maintenance));
