spring.application.name=resource_management

# security ||
spring.security.user.name=meet
spring.security.user.password=padhiar

# postgresDatabase ||
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
